eagle.png
size:2048,512
filter:Linear,Linear
eagle_beak
bounds:222,47,91,76
offsets:0,10,91,86
eagle_beak_down
bounds:1809,430,100,74
offsets:0,0,102,74
eagle_beak_up
bounds:829,244,85,52
eagle_bg
bounds:2,125,259,379
eagle_bg_glow
bounds:263,125,259,379
eagle_body
bounds:1181,278,226,312
offsets:0,0,230,343
rotate:90
eagle_body_2
bounds:524,235,303,269
offsets:0,437,313,722
eagle_body_light
bounds:1495,278,226,312
offsets:0,0,230,343
rotate:90
eagle_eye
bounds:2,2,37,37
eagle_wing
bounds:524,149,84,200
rotate:90
eagle_wing_L
bounds:2,41,82,218
rotate:90
wolf_frame
bounds:829,298,206,350
rotate:90
